# trader-slave

./: README.md  pom.xml
src/main/java/app/traderslave/: TraderSlaveApplication.java  TraderslaveApplication.java
src/main/java/app/traderslave/adapter/: BinanceApiRequestAdapter.java  BinanceApiResponseAdapter.java  BinanceServiceAdapter.java
src/main/java/app/traderslave/assembler/: BackTestingServiceAssembler.java  BinanceServiceAssembler.java  JupiterPerpetualCsvAssembler.java  SimulationServiceAssembler.java  TestingServiceAssembler.java
src/main/java/app/traderslave/checker/: BackTestingChecker.java  BackTestingServiceChecker.java  BalanceChecker.java  BinanceServiceChecker.java  SimulationServiceChecker.java  TestingChecker.java  TimeChecker.java
src/main/java/app/traderslave/command/: BaseCommand.java  BaseMonoCommand.java  CloseOrderSimulationCommand.java  CloseSimulationCommand.java  CloseSimulationOrderCommand.java  CreateSimulationCommand.java  CreateSimulationOrderCommand.java  GetCandlesCommand.java  GetSimulationOrderCommand.java
src/main/java/app/traderslave/controller/: BackTestingController.java  BaseController.java  DataSearchController.java  SimulationController.java  TestingController.java  TradeAnalysesController.java
src/main/java/app/traderslave/converter/: BigDecimalCsvConverter.java  CurrencyCsvConverter.java  OrderTypeCsvConverter.java  PositionChangeCsvConverter.java  PositionCsvConverter.java  ReportOrderConverter.java
src/main/java/app/traderslave/dev/: DevH2ConsoleController.java
src/main/java/app/traderslave/exception/: ControllerAdvice.java
src/main/java/app/traderslave/factory/: BasePersistenceFactory.java  OrderReportFactory.java  ReportOrderFactory.java  SimulationEntityFactory.java  SimulationEventEntityFactory.java  SimulationEventFactory.java  SimulationFactory.java  SimulationOrderEntityFactory.java  SimulationOrderFactory.java
src/main/java/app/traderslave/remote/: BaseRemoteSeachDataInterface.java  BaseRemoteSearchDataInterface.java  BaseRemoteTrainingInterface.java
src/main/java/app/traderslave/repository/: SimulationEventRepository.java  SimulationOrderRepository.java  SimulationRepository.java
src/main/java/app/traderslave/service/: BackTestingService.java  BaseJpaService.java  BaseService.java  BinanceService.java  SimulationEventService.java  SimulationOrderReportFactoryService.java  SimulationOrderReportService.java  SimulationOrderService.java  SimulationService.java  TestingService.java
src/main/java/app/traderslave/utility/: ControllerPath.java  CsvUtils.java  ReportOrderUtils.java  ReportUtils.java  SqlColumnDefinition.java  TimeUtils.java
src/main/resources/: application-h2.properties  application-mysq.properties  application.properties
src/main/resources/collection/: TestCrilinV1_0.json
src/main/resources/demo_crilin_v_1_0/: index.html  prova.html
src/main/resources/demo_crilin_v_1_0/collection/: callSequenceRequest.json
src/main/resources/demo_crilin_v_1_0/css/: main.css
src/main/resources/demo_crilin_v_1_0/html/: main.html
src/main/resources/demo_crilin_v_1_0/js/: main.js
src/test/java/app/traderslave/: TraderSlaveApplicationTests.java  TraderslaveApplicationTests.java
(+61 files in other folders)
