server.port=8085
server.servlet.context-path=/trader-slave

##################
### DATASOURCE ###
##################

spring.datasource.url=jdbc:mysql://localhost/TRADER_SLAVE
spring.datasource.username=root
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
